# TicketPurchase

./: LICENSE  README.md  TicketPurchase.sln
Initializer/: Initializer.csproj  Program.cs
Initializer/Properties/: launchSettings.json
Refresher/: Program.cs
Refresher/Properties/: launchSettings.json
StressClient/: Program.cs  StressClient.csproj
StressClient/Properties/: launchSettings.json
TicketAPI/: Program.cs  TicketAPI.csproj  TicketAPI.http  appsettings.Development.json
TicketAPI/Controllers/: TicketController.cs
TicketAPI/Properties/: launchSettings.json
TicketAPIContract/: ITicketingService.cs  InvalidTicketNumberException.cs  TicketAPIContract.csproj
TicketPurchase/: TicketPurchase.csproj
TicketPurchase/API/: TicketAPI.cs
TicketPurchase/Model/: AvailableTicketList.cs  Ticket.cs
